	public void OWNSP_CUR_1(Map<String, String> rowData, DRProcessRequest request, String bigType, String sumType, int sortIndex, StatMetaDescriptor stat, 
			boolean isHistory, int hisQueryType){		
		String code =  "9000000";
		String desc = "增值业务信息费/交易费(单位:元)";
		double val = 0;
		if(!isHistory || (isHistory && hisQueryType == 1)){		
			if( "7".equals(rowData.get(Constants.SRC_CALL_TYPE)) || "8".equals(rowData.get(Constants.SRC_CALL_TYPE)) ){
				val = NumberUtils.parseDouble(rowData.get(Constants.SRC_INFO_CHARGE))/100;	
			}
			
			StatMetaDescriptor meta = new StatMetaDescriptor(code, desc, val, sumType, bigType, sortIndex);
			stat.addCurItem(meta);
		}
	}
	
	public void OWNSP_CUR_2(Map<String, String> rowData, DRProcessRequest request, String bigType, String sumType, int sortIndex, StatMetaDescriptor stat, 
			boolean isHistory, int hisQueryType){		
		String code =  rowData.get(Constants.SRC_SERVICE_TYPE);
		String desc = "";
		String timeStr = rowData.get(Constants.SRC_START_TIME);
		String timeDay= timeStr.length()<8?timeStr:timeStr.substring(0, 8);		
		String prodname=CacheProvider.getOwnSp("PROD_NAME", code, timeDay);
		if( prodname == null ){
			prodname=CacheProvider.getOwnSp("PROD_NAME", code);
		}
		if (prodname == null ){
			prodname=rowData.get(Constants.SRC_SERVICE_TYPE);
		}
		desc = "含:   " + prodname + "(单位:元)";
		double val = 0;
		if(!isHistory || (isHistory && hisQueryType == 1)){		
			if( "7".equals(rowData.get(Constants.SRC_CALL_TYPE)) || "8".equals(rowData.get(Constants.SRC_CALL_TYPE)) ){
				val = NumberUtils.parseDouble(rowData.get(Constants.SRC_INFO_CHARGE))/100;
			}
			
			StatMetaDescriptor meta = new StatMetaDescriptor(code, desc, val, sumType, bigType, sortIndex);
			stat.addCurItem(meta);
		}
	}
	
	public void OWNSP_CUR_3(Map<String, String> rowData, DRProcessRequest request, String bigType, String sumType, int sortIndex, StatMetaDescriptor stat, 
			boolean isHistory, int hisQueryType){		
		String code =  "9000001";
		String desc = "增值业务月费(单位:元)";
		double val = 0;
		if(!isHistory || (isHistory && hisQueryType == 1)){		
			if( "40".equals(rowData.get(Constants.SRC_CALL_TYPE)) ){
				val = NumberUtils.parseDouble(rowData.get(Constants.SRC_INFO_CHARGE))/100;	
			}
			
			StatMetaDescriptor meta = new StatMetaDescriptor(code, desc, val, sumType, bigType, sortIndex);
			stat.addCurItem(meta);
		}
	}
	
	public void OWNSP_CUR_4(Map<String, String> rowData, DRProcessRequest request, String bigType, String sumType, int sortIndex, StatMetaDescriptor stat, 
			boolean isHistory, int hisQueryType){		
		String code =  rowData.get(Constants.SRC_SERVICE_TYPE);
		String desc = "";
		String prodname = CacheProvider.getUpSubject("ACC_NAME", code);
		if( prodname == null ){
			prodname= rowData.get(Constants.SRC_SERVICE_TYPE);
		}
		desc = "含:   " + prodname + "(单位:元)";
		double val = 0;
		if(!isHistory || (isHistory && hisQueryType == 1)){		
			if( "40".equals(rowData.get(Constants.SRC_CALL_TYPE)) ){
				val = NumberUtils.parseDouble(rowData.get(Constants.SRC_INFO_CHARGE))/100;	
			}
			
			StatMetaDescriptor meta = new StatMetaDescriptor(code, desc, val, sumType, bigType, sortIndex);
			stat.addCurItem(meta);
		}
	}
	
	