	public void SP_CUR_1(Map<String, String> rowData, DRProcessRequest request, String bigType, String sumType, int sortIndex, StatMetaDescriptor stat, 
			boolean isHistory, int hisQueryType){
		
		String code = "8000000";
		String desc = "SP代收费(单位:元)";
		double val = 0;
		
		if(!isHistory || (isHistory && hisQueryType == 1)){
			val=NumberUtils.parseDouble(rowData.get(Constants.SRC_INFO_CHARGE))/100;
			StatMetaDescriptor meta = new StatMetaDescriptor(code, desc, val, sumType, bigType, sortIndex);
			stat.addCurItem(meta);
		}
	}

	public void SP_CUR_2(Map<String, String> rowData, DRProcessRequest request, String bigType, String sumType, int sortIndex, StatMetaDescriptor stat, 
			boolean isHistory, int hisQueryType){
		
		String code = rowData.get(Constants.SRC_SERVICE_TYPE);
		String timeday=rowData.get(Constants.SRC_START_TIME).substring(0,8);
		String SRC_SERVICE_TYPE=rowData.get(Constants.SRC_SERVICE_TYPE);
		String SP_NAME=CacheProvider.getSp("SP_NAME", SRC_SERVICE_TYPE, timeday);
		if(SP_NAME==null){
			SP_NAME=CacheProvider.getSp("SP_NAME", SRC_SERVICE_TYPE);
		}
		if(SP_NAME==null){
			SP_NAME=SRC_SERVICE_TYPE;
		}
		String desc="含: " + SP_NAME + "(单位:元)";
		double val = 0;

		if(!isHistory || (isHistory && hisQueryType == 1)){
			val=NumberUtils.parseDouble(rowData.get(Constants.SRC_INFO_CHARGE))/100;
			StatMetaDescriptor meta = new StatMetaDescriptor(code, desc, val, sumType, bigType, sortIndex);
			stat.addCurItem(meta);
		}
	}