#配置压缩类：
#采用压缩方式：com.ailk.ocnosql.core.compress.impl.HbaseCompressImpl
#不采用压缩：com.ailk.ocnosql.core.compress.impl.HbaseNullCompress
compressor.class=com.ailk.ocnosql.core.compress.impl.HbaseCompressImpl

#ocnosql链接相关参数：
zookeeper.property.clientPort=2181
zookeeper.quorum=pc-csapp11
hbase.master=pc-csapp11:60000
zookeeper.session.timeout=36000
#hbase 连接重试次数
hbase.client.retries.number=1

#线程池配置
#并发运行的线程数
threadpool.core.size=50
#池中最大线程数
threadpool.max.size=100
#池中线程最大等待时间，单位秒
threadpool.keepalivetime=60

#hdfs配置
hdfs.url=hdfs://pc-csapp11:9000/