# drquery

./: README.md  mvn.txt  pom.xml
drquery.cache/: pom.xml
drquery.client/: pom.xml
drquery.client/src/main/resources/: log4j.properties  runtime.properties
drquery.datasource/: pom.xml
drquery.datasource/src/test/resources/: app_gbase.xml  app_ocnosql.xml  app_ondemand.xml  app_prebill.xml  ondemand-format.properties  runtime.properties
drquery.datasource/src/test/resources/mapping/: ADDVALUE.xml  BIP.xml  DSP.xml  GAMEDKXF.xml  GAMEGP.xml  GIP.xml  GPRS.xml  GSM_HZ.xml  GSM_L.xml  GSM_R.xml  GSM_T.xml  GWBH.xml  HGPRS.xml  IGPRS.xml  IMMS.xml  IMS_D.xml  IMS_HZ.xml  IMS_I.xml  IMS_L.xml  IMS_SX.xml  IN.xml  IP.xml  ISMG.xml  ISMG_IN.xml  KJAVA.xml  LGSM.xml  LMT.xml  MEETING.xml  MMK.xml  MMS.xml  MMS_ZMZL.xml  PIP.xml  SMS.xml  SMS_FREE.xml  SMS_GRP.xml  SMS_IN.xml  SMS_MPAY.xml  SMS_ZMZL.xml  SX.xml  VGSM.xml  (+12 more)
drquery.escaping/: pom.xml
drquery.escaping/logs/src/main/java/com/asiainfo/billing/drescaping/: DBExtractBean.java  EscapingAssemble.java  PropertiesUtil.java
drquery.escaping/logs/src/main/java/com/asiainfo/billing/drescaping/file/: FileUtil.java  IFile.java
drquery.escaping/logs/src/main/java/com/asiainfo/billing/drescaping/redis/: IRedis.java  RedisUtil.java
drquery.escaping/logs/src/main/java/com/asiainfo/billing/drescaping/util/: TripleDes.java
drquery.escaping/logs/src/main/resources/: .TripleDes.key  log4j.properties  pwd_aicbs  pwd_aicbs.sh  pwd_dsmp.sh  pwd_jf  pwd_jf.sh  runtime.properties  runtime.properties.sh
drquery.escaping/logs/src/main/resources/spring/: applicationContext.xml
drquery.escaping/logs/src/test/java/com/asiainfo/billing/drescaping/file/: FileUtilTest.java
drquery.escaping/logs/src/test/java/com/asiainfo/billing/drescaping/redis/: RedisUtilTest.java
drquery.escaping/src/main/java/com/asiainfo/billing/drescaping/: DBBean.java  EscapingAssemble.java  EscapingProcess.java  EscapingProcessMain.java
drquery.escaping/src/main/java/com/asiainfo/billing/drescaping/util/: EscapingUtil.java
drquery.escaping/src/main/resources/redis/conf/: redis.conf
drquery.exception/: pom.xml
drquery.model/: gbase_sql_after.properties  pom.xml
drquery.model/src/main/java/com/asiainfo/billing/drquery/: Constants.java  ModelRuntimeException.java
drquery.process/: pom.xml
drquery.service/: pom.xml
drquery.service/WebContent/WEB-INF/: CrmWsCommon.xml
drquery.service/src/main/java/cmod/ciis/ws/common/: CMODServicesInterface.java
drquery.service/src/main/resources/: client-runtime.properties  druid.properties  hbase-site.xml  hdfs-site.xml
drquery.service/src/main/resources/drquery.exception/: exceptionMessages.xml
drquery.service/src/main/resources/drquery.model/busiMapping/: BUSI_GPRS.xml  BUSI_GPRSFLOW.xml  BUSI_TSSY_D.xml  BUSI_TSSY_H.xml
drquery.service/src/main/resources/drquery.model/mapping/: gprs.xml  gprsflow.xml  tssy_d.xml  tssy_h.xml
drquery.service/src/main/resources/drquery.model/uniformStructure/: uniformStructure.xml
drquery.service/src/main/resources/drquery.model/viewMapping/: f1.xml  f2.xml  f3.xml  f4.xml  f5.xml  f6.xml  f7.xml  f8.xml  gprsflow_sum.xml  gprsflow_update.xml
drquery.service/src/main/resources/drquery.process/: fieldescape_mapping.xml
drquery.service/src/main/resources/drquery.service/: core-site.xml  log4j.properties  runtime.properties
drquery.service/src/main/resources/drquery.service/spring/: app_db.xml  app_ocnosql.xml  app_process.xml  applicationContext.xml
drquery.service/src/main/webapp/WEB-INF/: ocnosqlConf.properties  springmvc-servlet.xml  web.xml
drquery.service/src/main/webapp/drquery/: bean.xml
drquery.service/src/main/webapp/drquery/source/escape/final/: LocalFieldEscape.java
drquery.service/src/main/webapp/drquery/source/escape/original/: GPRS.conf
drquery.service/src/main/webapp/drquery/source/escape/template/: Template.conf
drquery.service/src/main/webapp/drquery/source/summary/final/: CommonSummaryRule.java
drquery.service/src/main/webapp/drquery/source/summary/original/: GPRS.conf  GSM.conf  OWNSP.conf  SMS.conf  SP.conf
drquery.service/src/test/java/: RedisTest.java  WebServiceQueryTest.java
drquery.utils/: pom.xml
drquery.web/: pom.xml
drquery.web/src/main/java/com/asiainfo/billing/drquery/web/config/: Config.java
drquery.web/src/main/java/com/asiainfo/billing/drquery/web/filterUtil/: DBHelper.java  PopedomImpl.java  UserDetail.java
drquery.web/src/main/java/com/asiainfo/billing/drquery/web/rest/: RestManager.java
drquery.web/src/main/java/com/asiainfo/billing/drquery/web/servlet/: DrrbossBill.java  ExportExcel.java  InitGSMRTime.java  QueryGSMRList.java  RoleGrandInfo.java  SaveReason.java
drquery.web/src/main/resources/: log4j.properties  runtime.properties
drquery.web/src/main/webapp/: bianman.jsp  drhisbill.jsp  drhisbill_1.jsp  drprebill.jsp  drprebill_1.jsp  drprebill_demo.jsp  drrbossbill.jsp  index.html
drquery.web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
drquery.web/src/main/webapp/css/: app.css  appframeadapter.css  body.css  btab.css  btab2.css  button-B3CFFE.css  button-big.css  button.css  common.css  custinfo.bak.css  custinfo.css  default.css  default_v2.css  depart.css  form-simple.css  form.css  htab.css  htab2.css  htab3.css  layout.css  list.css  list2.css  phone.css  progress.css  softphone.css  table.css  table4appFrame.css  vtab.css  window.css
drquery.web/src/main/webapp/data/: QueryCommon.jsp  QueryCommon_demo.jsp
drquery.web/src/main/webapp/images/: Thumbs.db
drquery.web/src/main/webapp/js/: aioci.js
drquery.web/src/main/webapp/js/My97DatePicker/: WdatePicker.js
drquery.web/src/test/java/client/: QueryClient.java  RequestParam.java
drquery.web/src/test/java/cookie/: CookieTest.java
(+194 files in other folders)
