package ${packageName};

import java.lang.reflect.InvocationTargetException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import org.apache.commons.beanutils.MethodUtils;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.asiainfo.billing.drquery.process.operation.fieldEscape.model.FieldEscapeModel;
import com.asiainfo.billing.drquery.utils.DateUtil;
import com.asiainfo.billing.drquery.cache.CacheProvider;
import com.asiainfo.billing.drquery.utils.NumberUtils;
import com.asiainfo.billing.drquery.process.core.request.DRProcessRequest;
import com.asiainfo.billing.drquery.Constants;
import com.asiainfo.billing.drquery.process.core.process.GPRSFlowProcess;

/**
 * 转义规则
 */
public class ${className}{	
     
    ${template.GPRS}
}