public String DEST_GPRS_S1(Map<String, String> model, String fieldName, FieldEscapeModel field, DRProcessRequest request) {
   // return request.getJsonArgsStr().get("startTime") + " - " + request.getJsonArgsStr().get("endTime");
    return model.get("MAX_TIME") + " - " + model.get("MIN_TIME");
}