    public String DEST_GPRS_K1(Map<String, String> model, String fieldName, FieldEscapeModel field, DRProcessRequest request) {
        String DEST_COLUMN = "";
        String SRC_COLUMN = model.get(fieldName);
        if(fieldName.equals("BUSI_ID")){
            DEST_COLUMN = CacheProvider.getBUSI_NAMEByBUSI_ID("BUSI_NAME",SRC_COLUMN);
        }else if(fieldName.equals("APP_ID")){
            DEST_COLUMN = CacheProvider.getAPP_NAMEByAPP_ID("APP_NAME",SRC_COLUMN);
        }else if(fieldName.equals("BUSI_TYPE_ID")){
            DEST_COLUMN = CacheProvider.getBUSI_TYPE_NAMEByBUSI_TYPE_ID("BUSI_TYPE_NAME",SRC_COLUMN);
        }else if(fieldName.equals("TERM_MODEL_ID")){
            DEST_COLUMN = CacheProvider.getTERM_MODEL_NAMEByTERM_MODEL_ID("TERM_MODEL_NAME",SRC_COLUMN);
        }
        //System.out.println("DEST_COLUMN="+DEST_COLUMN);
        if(StringUtils.isEmpty(DEST_COLUMN) || DEST_COLUMN.equals("0") || DEST_COLUMN.equals("未识别")){
           DEST_COLUMN = "其它";
        }
        return DEST_COLUMN;
    }
