#redis config via Spring-data-redis
redis.host=xfxwweb1
redis.port=6379
redis.timeout=30000
#reids\u8d85\u65f6\u65f6\u95f4\uff0c\u6ce8\u610f\uff0c\u4ee5\u79d2\u4e3a\u5355\u4f4d\uff0c\u5f53\u503c\u4e3a-1\u65f6\uff0c\u4e0d\u8bbe\u5b9a\u8d85\u65f6\u65f6\u95f4
redis.expiretime=30
#\u53ef\u4ee5\u4ece\u5bf9\u8c61\u6c60\u4e2d\u53d6\u51fa\u7684\u5bf9\u8c61\u6700\u5927\u4e2a\u6570\uff0c\u4e3a0\u5219\u8868\u793a\u6ca1\u6709\u9650\u5236\uff0c\u9ed8\u8ba4\u4e3a8
#The cap on the total number of object instances managed by the pool
redis.pool.maxActive=200
#\u5bf9\u8c61\u6c60\u4e2d\u5bf9\u8c61\u6700\u5927\u4e2a\u6570
redis.pool.maxIdle=100
#\u5bf9\u8c61\u6c60\u4e2d\u5bf9\u8c61\u6700\u5c0f\u4e2a\u6570
redis.pool.minIdle=0
#\u82e5\u5728\u5bf9\u8c61\u6c60\u7a7a\u65f6\u8c03\u7528borrowObject\u65b9\u6cd5\u7684\u884c\u4e3a\u88ab\u8bbe\u5b9a\u6210\u7b49\u5f85\uff0c\u6700\u591a\u7b49\u5f85\u591a\u5c11\u6beb\u79d2\u3002\u5982\u679c\u7b49\u5f85\u65f6\u95f4\u8d85\u8fc7\u4e86\u8fd9\u4e2a\u6570\u503c\uff0c\u5219\u4f1a\u629b\u51fa\u4e00\u4e2ajava.util.NoSuchElementException\u5f02\u5e38\u3002\u5982\u679c\u8fd9\u4e2a\u503c\u4e0d\u662f\u6b63\u6570\uff0c\u8868\u793a\u65e0\u9650\u671f\u7b49\u5f85\u3002 
redis.pool.maxWait=100000
redis.pool.testOnBorrow=false

redis.mapSize=10000

busiType=DIM_APP,DIM_BUSI,DIM_BUSI_TYPE,DIM_TERM_MODEL

DIM_APP.0=DIM_APP
DIM_APP.0.username=etl_test
DIM_APP.0.password=mysqlpwd
DIM_APP.0.driverClass=com.mysql.jdbc.Driver
DIM_APP.0.url=jdbc:mysql://10.4.52.108/etl_test?useUnicode=true&characterEncoding=UTF-8
DIM_APP.0.sql=SELECT APP_ID AS "KEY", APP_NAME AS "NAME" FROM DIM_APP; 

DIM_BUSI.0=DIM_BUSI
DIM_BUSI.0.username=etl_test
DIM_BUSI.0.password=mysqlpwd
DIM_BUSI.0.driverClass=com.mysql.jdbc.Driver
DIM_BUSI.0.url=jdbc:mysql://10.4.52.108/etl_test?useUnicode=true&characterEncoding=UTF-8
DIM_BUSI.0.sql=SELECT BUSI_ID AS "KEY", BUSI_NAME AS "NAME" FROM DIM_BUSI; 

DIM_BUSI_TYPE.0=DIM_BUSI_TYPE
DIM_BUSI_TYPE.0.username=etl_test
DIM_BUSI_TYPE.0.password=mysqlpwd
DIM_BUSI_TYPE.0.driverClass=com.mysql.jdbc.Driver
DIM_BUSI_TYPE.0.url=jdbc:mysql://10.4.52.108/etl_test?useUnicode=true&characterEncoding=UTF-8
DIM_BUSI_TYPE.0.sql=SELECT BUSI_TYPE_ID AS "KEY", BUSI_TYPE_NAME AS "NAME" FROM DIM_BUSI_TYPE; 

DIM_TERM_MODEL.0=DIM_TERM_MODEL
DIM_TERM_MODEL.0.username=etl_test
DIM_TERM_MODEL.0.password=mysqlpwd
DIM_TERM_MODEL.0.driverClass=com.mysql.jdbc.Driver
DIM_TERM_MODEL.0.url=jdbc:mysql://10.4.52.108/etl_test?useUnicode=true&characterEncoding=UTF-8
DIM_TERM_MODEL.0.sql=SELECT TERM_MODEL_ID AS "KEY", TERM_MODEL_NAME AS "NAME" FROM DIM_TERM_MODEL; 
